# Copyright (c) 2018 Richard Hull and contributors
# See LICENSE.rst for details.

[tox]
envlist = py{311,312,313,314},qa
skip_missing_interpreters = True

[testenv]
commands =
    coverage run -m pytest -v -r w
    coverage report
deps =
    .[test]
    pytest

[testenv:qa]
commands =
    flake8
    rstcheck README.rst
deps =
    rstcheck
    flake8
